{
    "files.associations": {
        "Patient.h": "c",
        "Nurse.h": "c",
        "Doctor.h": "c",
        "Admin.h": "c",
        "File_exe.h": "c",
        "Random": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}